{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [5, 2, 0, 1], w = 0 + 2 = 2 , n = 5\
Elementary Divisors of G: [1, 1, 1, 5, 0]\
\{1: 3, 5: 1, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 5, 0]\
\{1: 3, 5: 1, 0: 1\}\
\
[9, 4, 1, 2], w = 1 + 2 = 3 , n = 6\
Elementary Divisors of G: [1, 1, 1, 1, 6, 6, 18, 18, 0]\
\{1: 4, 6: 2, 18: 2, 0: 1\}\
Elementary Divisors of H: [1, 1, 3, 3, 9, 0]\
\{1: 2, 3: 2, 9: 1, 0: 1\}\
\
[10, 3, 0, 1], w = 0 + 2 = 2 , n = 15\
Elementary Divisors of G: [1, 1, 1, 1, 1, 2, 10, 10, 10, 0]\
\{1: 5, 2: 1, 10: 3, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 12, 60, 60, 60, 0]\
\{1: 8, 2: 2, 12: 1, 60: 3, 0: 1\}\
\
[10, 6, 3, 4], w = 3 + 1 = 4 , n = 5\
Elementary Divisors of G: [1, 1, 1, 1, 4, 8, 40, 40, 40, 0]\
\{1: 4, 4: 1, 8: 1, 40: 3, 0: 1\}\
Elementary Divisors of H: [1, 5, 5, 5, 0]\
\{1: 1, 5: 3, 0: 1\}\
\
[15, 6, 1, 3], w = 1 + 2 = 3 , n = 15\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 5, 5, 5, 15, 45, 45, 45, 45, 0]\
\{1: 6, 5: 3, 15: 1, 45: 4, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 5, 5, 5, 15, 45, 45, 45, 45, 0]\
\{1: 6, 5: 3, 15: 1, 45: 4, 0: 1\}\
\
[15, 8, 4, 4], w = 4 + 1 = 5 , n = 6\
Elementary Divisors of G: [1, 1, 1, 1, 2, 2, 10, 10, 10, 10, 60, 60, 60, 60, 0]\
\{1: 4, 2: 2, 10: 4, 60: 4, 0: 1\}\
Elementary Divisors of H: [1, 6, 6, 6, 6, 0]\
\{1: 1, 6: 4, 0: 1\}\
\
[16, 5, 0, 2], w = 0 + 2 = 2 , n = 40\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 8, 32, 32, 32, 32, 0]\
\{1: 6, 4: 4, 8: 1, 32: 4, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 40, 40, 40, 40, 80, 320, 320, 320, 320, 0]\
\{1: 14, 2: 2, 10: 14, 40: 4, 80: 1, 320: 4, 0: 1\}\
\
[16, 6, 2, 2], w = 2 + 2 = 4 , n = 8\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 32, 32, 32, 32, 0]\
\{1: 6, 8: 5, 32: 4, 0: 1\}\
Elementary Divisors of H: [1, 1, 4, 4, 4, 4, 16, 0]\
\{1: 2, 4: 4, 16: 1, 0: 1\}\
\
[21, 10, 5, 4], w = 5 + 1 = 6 , n = 7\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 4, 12, 12, 12, 12, 12, 12, 12, 12, 84, 84, 84, 84, 84, 0]\
\{1: 6, 4: 1, 12: 8, 84: 5, 0: 1\}\
Elementary Divisors of H: [1, 7, 7, 7, 7, 7, 0]\
\{1: 1, 7: 5, 0: 1\}\
\
[25, 8, 3, 2], w = 3 + 2 = 5 , n = 10\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 50, 50, 50, 50, 50, 50, 0]\
\{1: 8, 10: 10, 50: 6, 0: 1\}\
Elementary Divisors of H: [1, 1, 5, 5, 5, 5, 5, 5, 25, 0]\
\{1: 2, 5: 6, 25: 1, 0: 1\}\
\
[25, 12, 5, 6], w = 5 + 0 = 5 , n = 15\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 30, 30, 30, 30, 30, 150, 150, 150, 150, 150, 150, 150, 0]\
\{1: 9, 5: 3, 30: 5, 150: 7, 0: 1\}\
Elementary Divisors of H: [1, 1, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 50, 150, 0]\
\{1: 2, 2: 1, 10: 9, 50: 1, 150: 1, 0: 1\}\
\
[26, 10, 3, 4], w = 3 + 1 = 4 , n = 13\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 8, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 0]\
\{1: 12, 4: 1, 8: 1, 104: 11, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 3, 39, 39, 39, 39, 39, 0]\
\{1: 6, 3: 1, 39: 5, 0: 1\}\
\
[26, 15, 8, 9], w = 8 + 2 = 6 , n = 13\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 18, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 0]\
\{1: 12, 9: 1, 18: 1, 234: 11, 0: 1\}\
Elementary Divisors of H: [1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0]\
\{1: 1, 13: 11, 0: 1\}\
\
[27, 10, 1, 5], w = 1 + 2 = 3 , n = 45\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 45, 135, 135, 135, 135, 135, 0]\
\{1: 7, 9: 13, 45: 1, 135: 5, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 15, 15, 15, 15, 45, 45, 45, 45, 45, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 0]\
\{1: 15, 3: 6, 15: 4, 45: 5, 135: 14, 0: 1\}\
\
[28, 12, 6, 4], w = 6 + 1 = 7 , n = 8\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 2, 2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 112, 112, 112, 112, 112, 112, 0]\
\{1: 6, 2: 2, 14: 13, 112: 6, 0: 1\}\
Elementary Divisors of H: [1, 8, 8, 8, 8, 8, 8, 0]\
\{1: 1, 8: 6, 0: 1\}\
\
[35, 18, 9, 9], w = 9 + 2 = 7 , n = 15\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 21, 21, 21, 21, 21, 21, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 0]\
\{1: 13, 3: 2, 21: 6, 315: 13, 0: 1\}\
Elementary Divisors of H: [1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0]\
\{1: 1, 15: 13, 0: 1\}\
\
[36, 10, 4, 2], w = 4 + 2 = 6 , n = 12\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 72, 72, 72, 72, 72, 72, 72, 72, 0]\
\{1: 10, 12: 17, 72: 8, 0: 1\}\
Elementary Divisors of H: [1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 36, 0]\
\{1: 2, 6: 8, 36: 1, 0: 1\}\
\
[36, 14, 4, 6], w = 4 + 0 = 4 , n = 24\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 12, 36, 36, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 0]\
\{1: 14, 12: 7, 36: 2, 216: 12, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 26, 1872, 13104, 307784485008, 0]\
\{1: 16, 2: 3, 26: 1, 1872: 1, 13104: 1, 307784485008: 1, 0: 1\}\
\
[36, 14, 7, 4], w = 7 + 1 = 8 , n = 9\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 4, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 144, 144, 144, 144, 144, 144, 144, 0]\
\{1: 8, 4: 1, 16: 19, 144: 7, 0: 1\}\
Elementary Divisors of H: [1, 9, 9, 9, 9, 9, 9, 9, 0]\
\{1: 1, 9: 7, 0: 1\}\
\
[36, 15, 6, 6], w = 6 + 0 = 6 , n = 18\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 6, 18, 18, 18, 18, 18, 18, 36, 36, 72, 72, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 0]\
\{1: 12, 3: 1, 6: 2, 18: 6, 36: 2, 72: 2, 216: 10, 0: 1\}\
Elementary Divisors of H: [1, 1, 2, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 72, 216, 0]\
\{1: 2, 2: 1, 12: 12, 72: 1, 216: 1, 0: 1\}\
\
[40, 12, 2, 4], w = 2 + 2 = 4 , n = 40\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 10, 10, 10, 40, 80, 80, 80, 80, 80, 80, 160, 160, 160, 160, 160, 160, 160, 160, 0]\
\{1: 10, 2: 6, 10: 8, 40: 1, 80: 6, 160: 8, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 40, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 0]\
\{1: 16, 10: 8, 40: 1, 160: 14, 0: 1\}\
\
[45, 12, 3, 3], w = 3 + 2 = 5 , n = 27\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 15, 15, 15, 15, 45, 45, 45, 45, 45, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 0]\
\{1: 15, 3: 6, 15: 4, 45: 5, 135: 14, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 45, 135, 135, 135, 135, 135, 0]\
\{1: 7, 9: 13, 45: 1, 135: 5, 0: 1\}\
\
[45, 16, 8, 4], w = 8 + 1 = 9 , n = 10\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 180, 180, 180, 180, 180, 180, 180, 180, 0]\
\{1: 8, 2: 2, 18: 26, 180: 8, 0: 1\}\
Elementary Divisors of H: [1, 10, 10, 10, 10, 10, 10, 10, 10, 0]\
\{1: 1, 10: 8, 0: 1\}\
\
[49, 12, 5, 2], w = 5 + 2 = 7 , n = 14\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 0]\
\{1: 12, 14: 26, 98: 10, 0: 1\}\
Elementary Divisors of H: [1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 49, 0]\
\{1: 2, 7: 10, 49: 1, 0: 1\}\
\
[49, 18, 7, 6], w = 7 + 0 = 7 , n = 21\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 42, 42, 42, 42, 42, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 0]\
\{1: 15, 7: 3, 21: 12, 42: 5, 294: 13, 0: 1\}\
Elementary Divisors of H: [1, 1, 2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 98, 294, 0]\
\{1: 2, 2: 1, 14: 15, 98: 1, 294: 1, 0: 1\}\
\
[49, 24, 11, 12], w = 11 + 4 = 7 , n = 28\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 0]\
\{1: 16, 7: 8, 84: 10, 588: 14, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 3, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 147, 588, 588, 0]\
\{1: 3, 3: 1, 21: 20, 147: 1, 588: 2, 0: 1\}\
\
[50, 7, 0, 1], w = 0 + 2 = 2 , n = 175\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 10, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 0]\
\{1: 21, 5: 8, 10: 1, 50: 19, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 70, 70, 70, 70, 70, 70, 70, 70, 140, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 0]\
\{1: 48, 2: 2, 14: 96, 70: 8, 140: 1, 700: 19, 0: 1\}\
\
[50, 21, 8, 9], w = 8 + 2 = 6 , n = 25\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 18, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 450, 0]\
\{1: 24, 9: 1, 18: 1, 450: 23, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 30, 30, 30, 30, 30, 150, 150, 150, 150, 150, 150, 150, 0]\
\{1: 9, 5: 3, 30: 5, 150: 7, 0: 1\}\
\
[50, 28, 15, 16], w = 15 + 7 = 8 , n = 25\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 32, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 0]\
\{1: 24, 16: 1, 32: 1, 800: 23, 0: 1\}\
Elementary Divisors of H: [1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 0]\
\{1: 1, 25: 23, 0: 1\}\
\
[55, 18, 9, 4], w = 9 + 1 = 10 , n = 11\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 220, 220, 220, 220, 220, 220, 220, 220, 220, 0]\
\{1: 10, 4: 1, 20: 34, 220: 9, 0: 1\}\
Elementary Divisors of H: [1, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0]\
\{1: 1, 11: 9, 0: 1\}\
\
[56, 10, 0, 2], w = 0 + 2 = 2 , n = 280\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 56, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 0]\
\{1: 20, 4: 1, 8: 15, 56: 1, 112: 18, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 80, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 1120, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 2240, 0]\
\{1: 54, 2: 2, 20: 188, 80: 1, 160: 15, 1120: 1, 2240: 18, 0: 1\}\
\
[57, 24, 11, 9], w = 11 + 2 = 9 , n = 19\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 513, 0]\
\{1: 18, 9: 1, 27: 20, 513: 17, 0: 1\}\
Elementary Divisors of H: [1, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 0]\
\{1: 1, 19: 17, 0: 1\}\
\
[63, 30, 13, 15], w = 13 + 6 = 7 , n = 45\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 27, 27, 27, 27, 27, 27, 27, 135, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 945, 0]\
\{1: 27, 3: 1, 27: 7, 135: 1, 945: 26, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 189, 945, 945, 945, 945, 945, 945, 945, 945, 0]\
\{1: 9, 3: 1, 27: 25, 189: 1, 945: 8, 0: 1\}\
\
[63, 32, 16, 16], w = 16 + 7 = 9 , n = 28\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 36, 36, 36, 36, 36, 36, 36, 36, 252, 252, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 0]\
\{1: 12, 2: 12, 4: 4, 36: 8, 252: 2, 504: 12, 1008: 12, 0: 1\}\
Elementary Divisors of H: [1, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 0]\
\{1: 1, 28: 26, 0: 1\}\
\
[64, 14, 6, 2], w = 6 + 2 = 8 , n = 16\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 0]\
\{1: 14, 16: 37, 128: 12, 0: 1\}\
Elementary Divisors of H: [1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 64, 0]\
\{1: 2, 8: 12, 64: 1, 0: 1\}\
\
[64, 18, 2, 6], w = 2 + 2 = 4 , n = 96\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 96, 96, 192, 192, 192, 192, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 0]\
\{1: 14, 2: 4, 4: 1, 16: 26, 96: 2, 192: 4, 384: 12, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 24, 24, 24, 24, 24, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 96, 96, 96, 96, 192, 192, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 0]\
\{1: 28, 2: 1, 4: 4, 8: 13, 24: 5, 48: 12, 96: 4, 192: 2, 384: 26, 0: 1\}\
\
[64, 21, 8, 6], w = 8 + 0 = 8 , n = 24\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 8, 8, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 48, 48, 96, 96, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 384, 0]\
\{1: 18, 4: 1, 8: 2, 24: 22, 48: 2, 96: 2, 384: 16, 0: 1\}\
Elementary Divisors of H: [1, 1, 2, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 128, 384, 0]\
\{1: 2, 2: 1, 16: 18, 128: 1, 384: 1, 0: 1\}\
\
[64, 28, 12, 12], w = 12 + 4 = 8 , n = 32\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 8, 8, 32, 32, 32, 32, 32, 32, 32, 96, 96, 96, 96, 192, 192, 192, 192, 192, 192, 384, 384, 384, 384, 384, 384, 768, 768, 768, 768, 768, 768, 768, 768, 768, 768, 768, 768, 0]\
\{1: 14, 2: 6, 4: 6, 8: 2, 32: 7, 96: 4, 192: 6, 384: 6, 768: 12, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 3, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 192, 768, 768, 0]\
\{1: 3, 3: 1, 24: 24, 192: 1, 768: 2, 0: 1\}\
\
[66, 20, 10, 4], w = 10 + 1 = 11 , n = 12\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 264, 264, 264, 264, 264, 264, 264, 264, 264, 264, 0]\
\{1: 10, 2: 2, 22: 43, 264: 10, 0: 1\}\
Elementary Divisors of H: [1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0]\
\{1: 1, 12: 10, 0: 1\}\
\
[70, 27, 12, 9], w = 12 + 2 = 10 , n = 21\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 630, 0]\
\{1: 19, 3: 2, 30: 29, 630: 19, 0: 1\}\
Elementary Divisors of H: [1, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0]\
\{1: 1, 21: 19, 0: 1\}\
\
[77, 16, 0, 4] Time out\
\
[78, 22, 11, 4], w = 11 + 1 = 12 , n = 13\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 312, 312, 312, 312, 312, 312, 312, 312, 312, 312, 312, 0]\
\{1: 12, 4: 1, 24: 53, 312: 11, 0: 1\}\
Elementary Divisors of H: [1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0]\
\{1: 1, 13: 11, 0: 1\}\
\
[81, 16, 7, 2], w = 7 + 2 = 9 , n = 18\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 0]\
\{1: 16, 18: 50, 162: 14, 0: 1\}\
Elementary Divisors of H: [1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 81, 0]\
\{1: 2, 9: 14, 81: 1, 0: 1\}\
\
[81, 20, 1, 6], w = 1 + 2 = 3 , n = 270\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 54, 162, 162, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 0]\
\{1: 19, 3: 1, 6: 1, 18: 39, 54: 1, 162: 2, 486: 17, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 90, 180, 180, 180, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 1620, 4860, 4860, 4860, 4860, 4860, 4860, 4860, 4860, 4860, 4860, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 0]\
\{1: 69, 3: 12, 30: 127, 90: 1, 180: 3, 540: 37, 1620: 1, 4860: 10, 14580: 9, 0: 1\}\
\
[81, 24, 9, 6], w = 9 + 0 = 9 , n = 27\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 54, 54, 54, 54, 54, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 486, 0]\
\{1: 21, 9: 3, 27: 32, 54: 5, 486: 19, 0: 1\}\
Elementary Divisors of H: [1, 1, 2, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 162, 486, 0]\
\{1: 2, 2: 1, 18: 21, 162: 1, 486: 1, 0: 1\}\
\
[81, 32, 13, 12], w = 13 + 4 = 9 , n = 36\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 9, 9, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 108, 108, 108, 108, 324, 324, 324, 324, 324, 324, 324, 324, 324, 324, 324, 324, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 972, 0]\
\{1: 18, 3: 12, 9: 2, 36: 16, 108: 4, 324: 12, 972: 16, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 3, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 243, 972, 972, 0]\
\{1: 3, 3: 1, 27: 28, 243: 1, 972: 2, 0: 1\}\
\
[81, 40, 19, 20], w = 19 + 10 = 9 , n = 45\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 540, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 1620, 0]\
\{1: 16, 3: 16, 9: 8, 180: 10, 540: 16, 1620: 14, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 4, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 324, 1620, 1620, 1620, 0]\
\{1: 4, 4: 1, 36: 35, 324: 1, 1620: 3, 0: 1\}\
\
[82, 36, 15, 16], w = 15 + 9 = 6 , n = 41\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 32, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 1312, 0]\
\{1: 40, 16: 1, 32: 1, 1312: 39, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4099, 168059, 168059, 168059, 168059, 168059, 168059, 168059, 168059, 168059, 0]\
\{1: 30, 4099: 1, 168059: 9, 0: 1\}\
\
[82, 45, 24, 25], w = 24 + 14 = 10 , n = 41\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 50, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 2050, 0]\
\{1: 40, 25: 1, 50: 1, 2050: 39, 0: 1\}\
Elementary Divisors of H: [1, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 0]\
\{1: 1, 41: 39, 0: 1\}\
\
[85, 20, 3, 5], w = 3 + 2 = 5 , n = 85\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 85, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 0]\
\{1: 35, 17: 15, 85: 1, 425: 33, 0: 1\}\
Elementary Divisors of H: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 85, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 0]\
\{1: 35, 17: 15, 85: 1, 425: 33, 0: 1\}\
\
[91, 24, 12, 4], w = 12 + 1 = 13 , n = 14\
Elementary Divisors of G: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 0]\
\{1: 12, 2: 2, 26: 64, 364: 12, 0: 1\}\
Elementary Divisors of H: [1, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0]\
\{1: 1, 14: 12, 0: 1\}\
}